<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="menu.js"></script>
</head>

<body>
    <div class="ds container">
        <div class="max-width-container">
            <div class="menu-wrapper ">
                <ul class="dsvc-am dsvc-ready">
                    <li class="dsvc-dropdown ">
                        <a class="dsvc-dropdown-btn" href="">Каталог товаров и услуг</a>
                        <ul class="dsvc-dropdown-menu" style="--height-dropdown: 56px;">
                            <li class="dsvc-dropdown">
                                <a class="dsvc-dropdown-btn" href="">Приборы учета электроэнергии (в т.ч. установка)</a>
                                <ul class="dsvc-dropdown-menu" style="--height-dropdown: 56px;">
                                    <li class="dsvc-drop-pad ">
                                        <a href="">Однофазные счетчики (4)</a>
                                    </li>
                                    <li class="dsvc-drop-pad ">
                                        <a href="">Трехфазные счетчики (3)</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dsvc-dropdown ">
                                <a class="dsvc-dropdown-btn" href="">Приборы учета воды, газа</a>
                                <ul class="dsvc-dropdown-menu" style="--height-dropdown: 56px;">
                                    <li class="dsvc-drop-pad ">
                                        <a href="">Приборы учета воды (0)</a>
                                    </li>
                                    <li class="dsvc-drop-pad ">
                                        <a href="">Приборы учета газа (0)</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dsvc-dropdown ">
                                <a class="dsvc-dropdown-btn" href="">Кабельная и электроустановочная продукция</a>
                                <ul class="dsvc-dropdown-menu" style="--height-dropdown: 56px;">
                                    <li class="dsvc-drop-pad ">
                                        <a href="">Провода и кабели (0)</a>
                                    </li>
                                    <li class="dsvc-drop-pad ">
                                        <a href="">Арматура для монтажа СИП (0)</a>
                                    </li>
                                    <li class="dsvc-drop-pad ">
                                        <a href="">Изделия для изоляции, крепления, маркировки (0)</a>
                                    </li>
                                    <li class="dsvc-drop-pad ">
                                        <a href="">Кабеленесущие системы (0)</a>
                                    </li>
                                    <li class="dsvc-drop-pad ">
                                        <a href="">Электроустановочные изделия (0)</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dsvc-dropdown ">
                                <a class="dsvc-dropdown-btn" href="">Светильники и лампы</a>
                                <ul class="dsvc-dropdown-menu" style="--height-dropdown: 56px;">
                                    <li class="dsvc-drop-pad ">
                                        <a href="">Бактерицидные светильники и лампы (0)</a>
                                    </li>
                                    <li class="dsvc-drop-pad ">
                                        <a href="">Светодиодные лампы (0)</a>
                                    </li>
                                    <li class="dsvc-drop-pad ">
                                        <a href="">Светильники (0)</a>
                                    </li>
                                    <li class="dsvc-drop-pad ">
                                        <a href="">Прочая светотехника (0)</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dsvc-dropdown ">
                                <a class="dsvc-dropdown-btn" href="">Щитовое оборудование</a>
                                <ul class="dsvc-dropdown-menu" style="--height-dropdown: 56px;">
                                    <li class="dsvc-drop-pad ">
                                        <a href="">Автоматические выключатели (0)</a>
                                    </li>
                                    <li class="dsvc-drop-pad ">
                                        <a href="">Щиты и боксы (0)</a>
                                    </li>
                                    <li class="dsvc-drop-pad ">
                                        <a href="">Комплектующие щитов (0)</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dsvc-dropdown ">
                                <a class="dsvc-dropdown-btn" href="">Оборудование для приема цифрового телевидения</a>
                                <ul class="dsvc-dropdown-menu" style="--height-dropdown: 56px;">
                                    <li class="dsvc-drop-pad ">
                                        <a href="">Ресиверы DVB-T2 (0)</a>
                                    </li>
                                    <li class="dsvc-drop-pad ">
                                        <a href="">Антенны (0)</a>
                                    </li>
                                    <li class="dsvc-drop-pad ">
                                        <a href="">Аксессуары для ТВ (0)</a>
                                    </li>
                                    <li class="dsvc-drop-pad ">
                                        <a href="">ТВ- кабель (м) (0)</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dsvc-dropdown ">
                                <a class="dsvc-dropdown-btn" href="">Онлайн кассы</a>
                                <ul class="dsvc-dropdown-menu" style="--height-dropdown: 56px;">
                                    <li class="dsvc-drop-pad ">
                                        <a href="">Кассовая техника "Эвотор" (0)</a>
                                    </li>
                                    <li class="dsvc-drop-pad ">
                                        <a href="">Сканеры штрих-кода (0)</a>
                                    </li>
                                    <li class="dsvc-drop-pad ">
                                        <a href="">Кассовая техника "АТОЛ" (0)</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dsvc-dropdown ">
                                <a class="dsvc-dropdown-btn" href="">Товары для дома и офиса</a>
                                <ul class="dsvc-dropdown-menu" style="--height-dropdown: 56px;">
                                    <li class="dsvc-drop-pad ">
                                        <a href="">Хозяйственные товары (0)</a>
                                    </li>
                                    <li class="dsvc-drop-pad ">
                                        <a href="">Вентиляторы (0)</a>
                                    </li>
                                    <li class="dsvc-drop-pad ">
                                        <a href="">Мобильные аксессуары (0)</a>
                                    </li>
                                    <li class="dsvc-drop-pad ">
                                        <a href="">Обогреватели (0)</a>
                                    </li>
                                    <li class="dsvc-drop-pad ">
                                        <a href="">Элементы питания (0)</a>
                                    </li>
                                    <li class="dsvc-drop-pad ">
                                        <a href="">Новогодние аксессуары (0)</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dsvc-no-child "><a href="">Распродажа</a></li>
                            <li class="dsvc-no-child "><a href="">Однофазные счётчики</a></li>
                        </ul>
                    </li>
                    <li class=""><a href="">Акции и скидки</a></li>
                    <li class=""><a href="">Оплата</a></li>
                    <li class=""><a href="">Доставка</a></li>
                    <li class="menu-specials"><a href="">% Распродажа</a></li>
                    <li class="dsvc-dropdown">
                        <a class="dsvc-dropdown-btn">Дропер</a>
                        <ul class="dsvc-dropdown-menu">
                            <li><a>ntrefr ewr wedg</a></li>
                            <li><a>32423gf</a></li>

                            <li class="dsvc-dropdown">
                                <a class="dsvc-dropdown-btn">Дропер</a>
                                <ul class="dsvc-dropdown-menu">
                                    <li><a>ntrefdg</a></li>
                                    <li><a>3242dsfdsf3gf</a></li>
                                    <li><a>ntrefdg</a></li>
                                    <li><a>32423gf</a></li>
                                </ul>
                            </li>
                            <li><a>ntrefdg</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <style>
        /************************ auto menu *************************/
        /* ===== ОСНОВНАЯ СТРУКТУРА МЕНЮ ===== */
        
        .ds .container {
            position: relative;
            display: block;
            width: 100%;
        }
        
        .ds .max-width-container {
            position: relative;
            max-width: 1200px;
            margin: auto;
        }
        
        .ds .menu-wrapper {
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
            position: relative;
            border-top: 1px solid #E0E4EA;
            border-bottom: 1px solid #E0E4EA;
            z-index: 1030;
            transition: opacity 0.3s ease;
        }
        
        .ds .dsvc-menu-wrapper {
            width: 100%;
        }
        
        .ds .dsvc-am {
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .ds .dsvc-am.dsvc-ready {
            visibility: visible;
            opacity: 1;
        }
        /* ===== ГЛАВНОЕ МЕНЮ ===== */
        
        .ds ul.dsvc-am {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 1px;
        }
        
        .ds ul.dsvc-am>li>ul {
            display: flex;
            flex-direction: column;
            list-style: none;
            padding: 0;
            gap: 1px;
            margin: 0;
        }
        /* ===== ЭЛЕМЕНТЫ МЕНЮ ===== */
        
        .ds .dsvc-am li {
            display: flex;
            width: auto;
            flex-direction: row;
            flex-wrap: nowrap;
            min-height: 3.5rem;
            align-items: center;
            font-weight: 600;
            font-size: 1rem;
            color: #0b2543;
        }
        
        .ds .dsvc-am li a {
            padding: 1.125rem;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            white-space: pre-wrap;
            color: #0b2543;
        }
        
        .ds .dsvc-am li:hover {
            background-color: #F6F7F9;
            cursor: pointer;
        }
        
        .ds .dsvc-am li.active {
            background-color: #f6f7f9;
        }
        /* ===== СПЕЦИАЛЬНЫЕ ЭЛЕМЕНТЫ МЕНЮ ===== */
        
        .ds ul.dsvc-am li.dsvc-clean-am {
            display: flex;
            flex: 1 0 0%;
            padding: 0;
        }
        
        .ds ul.dsvc-am li.dsvc-clean-am:hover {
            background-color: transparent;
            cursor: default;
        }
        
        .ds .dsvc-am li.dsvc-more-am {
            padding: 1.125rem;
            position: relative;
            display: flex;
        }
        
        .ds .menu-mobile-ul.navbar-nav li.menu-specials a,
        .ds .wrap-menu-sub-site ul.dsvc-am li.menu-specials a {
            color: red;
        }
        
        .ds .wrap-menu-sub-site ul.dsvc-am li a:focus {
            text-decoration: none;
        }
        /* ===== ВЫПАДАЮЩИЕ МЕНЮ ===== */
        
        .ds .dsvc-am .dsvc-dropdown {
            position: relative;
        }
        
        .ds .menu-mobile-ul .dropdown:after {
            content: '';
            position: absolute;
            right: 0.75rem;
            top: calc(1.75rem - 0.35rem);
            width: 0.625rem;
            height: 0.375rem;
            background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.82209 1.58919C0.643102 1.42654 0.614241 1.12991 0.757499 0.926692C0.900821 0.723565 1.1622 0.690813 1.34127 0.85339L5 4.17526L8.65873 0.85339C8.8378 0.690813 9.09918 0.723565 9.2425 0.926692C9.38576 1.12991 9.3569 1.42654 9.17791 1.58919L5.25959 5.1466C5.1079 5.28432 4.8921 5.28432 4.74041 5.1466L0.82209 1.58919Z' fill='%239099A3'/%3E%3Cpath d='M0.403384 2.17235C-0.0614245 1.74997 -0.13419 0.985037 0.235406 0.460736C0.608438 -0.0679512 1.29232 -0.155232 1.76023 0.26958L5 3.21163L8.23977 0.269579C8.70768 -0.155232 9.39156 -0.0679523 9.76459 0.460735C10.1342 0.985036 10.0614 1.74997 9.59662 2.17235L5.67842 5.73035C5.28241 6.08988 4.71759 6.08988 4.32158 5.73035L0.403384 2.17235Z' fill='black'/%3E%3C/svg%3E%0A");
        }
        
        .ds .dsvc-am .dsvc-dropdown:after {
            content: '';
            position: absolute;
            right: 0.75rem;
            top: calc(1.75rem - 0.1535rem);
            width: 0.625rem;
            height: 0.375rem;
            background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.82209 1.58919C0.643102 1.42654 0.614241 1.12991 0.757499 0.926692C0.900821 0.723565 1.1622 0.690813 1.34127 0.85339L5 4.17526L8.65873 0.85339C8.8378 0.690813 9.09918 0.723565 9.2425 0.926692C9.38576 1.12991 9.3569 1.42654 9.17791 1.58919L5.25959 5.1466C5.1079 5.28432 4.8921 5.28432 4.74041 5.1466L0.82209 1.58919Z' fill='%239099A3'/%3E%3Cpath d='M0.403384 2.17235C-0.0614245 1.74997 -0.13419 0.985037 0.235406 0.460736C0.608438 -0.0679512 1.29232 -0.155232 1.76023 0.26958L5 3.21163L8.23977 0.269579C8.70768 -0.155232 9.39156 -0.0679523 9.76459 0.460735C10.1342 0.985036 10.0614 1.74997 9.59662 2.17235L5.67842 5.73035C5.28241 6.08988 4.71759 6.08988 4.32158 5.73035L0.403384 2.17235Z' fill='black'/%3E%3C/svg%3E%0A");
        }
        
        .ds .dsvc-am .dsvc-dropdown-menu {
            --height-dropdown: 0;
            position: absolute;
            top: var(--height-dropdown);
            z-index: 100;
            max-width: calc(460px + 1vw);
            min-width: max-content;
            width: auto;
            opacity: 0;
            display: flex;
            visibility: hidden;
            flex-direction: column;
            transition: all 0.2s ease-in;
            list-style: none;
            margin: -1px 0 0;
            border: 0;
            border-radius: 0;
            -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
            box-shadow: 0 3px 12px rgba(0, 0, 0, .175);
            background-color: #fff;
        }
        
        .ds .dsvc-am .dsvc-drop-pad {
            padding-left: 1rem;
            min-height: 3rem;
        }
        
        .ds .dsvc-am .dsvc-drop-pad a {
            padding: .125rem 1.125rem;
            font-weight: 400;
        }
        
        .ds .dsvc-am .dsvc-dropdown-menu.dsvc-open-dropdown {
            opacity: 1;
            z-index: 1;
            display: flex;
            visibility: visible;
            padding-bottom: 0;
        }
        
        .ds .dsvc-am .dsvc-dropdown-menu li {
            visibility: hidden;
            width: 100%;
            display: inline-flex;
            position: relative;
        }
        
        .ds .dsvc-am .dsvc-dropdown-menu.dsvc-open-dropdown>li {
            visibility: visible;
        }
        /* ===== ВЛОЖЕННЫЕ ВЫПАДАЮЩИЕ МЕНЮ ===== */
        
        .ds .dsvc-am .dsvc-dropdown-menu li>.dsvc-dropdown-menu {
            padding: 0;
            z-index: 100;
            width: 100%;
            position: relative;
            top: 0;
            left: 0;
            margin: 0;
            box-shadow: none;
            background-color: #f6f7f9;
            display: none;
        }
        
        .ds .dsvc-am .dsvc-dropdown-menu li>.dsvc-dropdown-menu.dsvc-open-dropdown {
            display: flex;
        }
        
        .ds .dsvc-am .dsvc-dropdown-menu li>.dsvc-dropdown-menu li:hover {
            background-color: #e8eaef;
            cursor: pointer;
        }
        /* ===== КНОПКИ ВЫПАДАЮЩИХ МЕНЮ ===== */
        
        .ds .dsvc-am .dsvc-dropdown-btn {
            width: auto;
            height: 3.5rem;
            display: flex;
            padding: 0 2.125rem 0 1.125rem;
            justify-content: flex-start;
        }
        /* ===== МЕНЮ "ЕЩЕ" (MORE MENU) ===== */
        
        .ds .dsvc-am ul.dsvc-more-drop-am {
            --height-more: 0;
            position: absolute;
            top: var(--height-more);
            z-index: 100;
            min-width: max-content;
            max-width: calc(450px + 1vw);
            opacity: 0;
            display: flex;
            visibility: hidden;
            flex-direction: column;
            width: auto;
            transition: all 0.2s ease-in;
            z-index: -1;
            -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
            box-shadow: 0 3px 12px rgba(0, 0, 0, .175);
            background-color: #fff;
            margin-left: -1.125rem;
            right: 0;
        }
        
        .ds .dsvc-am .dsvc-more-am.dsvc-open-am .dsvc-more-drop-am {
            opacity: 1;
            z-index: 100;
            display: flex;
            visibility: visible;
            right: 0;
        }
        /* ===== СТИЛИ ДЛЯ ВЛОЖЕННЫХ ЭЛЕМЕНТОВ MORE MENU ===== */
        
        .ds .dsvc-am ul.dsvc-more-drop-am .dsvc-dropdown-menu {
            position: relative;
            top: auto;
            z-index: 1;
            padding: 10px 0;
            margin: 0 -10px;
            display: none;
        }
        
        .ds .dsvc-am ul.dsvc-more-drop-am .dsvc-dropdown-menu.dsvc-open-dropdown {
            opacity: 1;
            z-index: 1;
            display: flex;
            visibility: visible;
        }
        
        .ds .dsvc-am ul.dsvc-more-drop-am .dsvc-dropdown-menu.dsvc-open-dropdown>li {
            visibility: visible;
        }
        
        .ds .dsvc-am ul.dsvc-more-drop-am .dsvc-dropdown-menu.dsvc-open-dropdown .dsvc-dropdown {
            padding-bottom: 0;
        }
        
        .ds .dsvc-am ul.dsvc-more-drop-am li .dsvc-wrapper-am {
            display: inline-flex;
            width: 100%;
            height: 100%;
            align-items: center;
        }
        /* ===== КОНТЕЙНЕРЫ И ОБЕРТКИ ===== */
        
        .ds .dsvc-am .dsvc-more-drop-am .dsvc-dropdown,
        .ds .dsvc-am .dsvc-dropdown .dsvc-dropdown {
            z-index: 10;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: auto;
            padding: 0;
            align-items: flex-start;
        }
        
        .ds .dsvc-am .dsvc-more-am.dsvc-open-am .dsvc-more-drop-am .dsvc-dropdown {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        
        .ds .dsvc-am .dsvc-more-am.dsvc-open-am .dsvc-more-drop-am .dsvc-dropdown .dsvc-dropdown-menu {
            margin: 0px;
            padding: 0;
        }
        
        .ds .dsvc-am .dsvc-more-am.dsvc-open-am .dsvc-more-drop-am .dsvc-dropdown .dsvc-dropdown-menu.dsvc-open-dropdown {
            height: 100%;
            width: 100%;
        }
        /* ======================= end ===================== */
    </style>
</body>

</html>